<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/EditDescriptionIcon"
        android:src="@drawable/description"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/EditAddDescriptionLabel"
        android:layout_marginLeft="56dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        tools:text="Add description" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditProjectIcon"
        android:src="@drawable/project"
        android:scaleType="center"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditAddProjectLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        tools:text="Add project/task"
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddProjectLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditTagIcon"
        android:scaleType="center"
        android:src="@drawable/tag"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditProjectIcon" />
    <TextView
        android:id="@+id/EditAddTagsLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        tools:text="Add tags"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_below="@id/EditAddProjectLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditBillableIcon"
        android:scaleType="center"
        android:src="@drawable/billable"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddTagsLabel" />
    <TextView
        android:id="@+id/EditBillableLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/darkLabel"
        tools:text="Billable"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <Switch
        android:id="@+id/EditBillableSwitch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:thumbTint="@color/buttonBlue"
        android:trackTint="@color/buttonBlue" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditTimerIcon"
        android:scaleType="center"
        android:src="@drawable/timer_dark"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/EditStartValueLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkLabel"
        tools:text="11:25 AM"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditEndValueLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/buttonBlue"
        tools:text="Set"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_marginLeft="150dp" />
    <TextView
        android:id="@+id/EditStartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/defaultText"
        tools:text="Start time"
        android:layout_below="@id/EditStartValueLabel"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditEndTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/defaultText"
        tools:text="End time"
        android:layout_below="@id/EditEndValueLabel"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/EditEndValueLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="72dp" />
    <TextView
        android:id="@+id/EditDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/darkLabel"
        tools:text="1:30:00"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="72dp" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditDurationLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditDateIcon"
        android:scaleType="center"
        android:src="@drawable/date"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_below="@id/EditBillableLabel" />
    <TextView
        android:id="@+id/EditDateValueLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkLabel"
        tools:text="Tue, 14 Nov"
        android:layout_below="@id/EditDurationLabel"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/defaultText"
        tools:text="Date"
        android:layout_below="@id/EditDateValueLabel"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/EditDateValueLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditDurationLabel"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="72dp" />
</RelativeLayout>