<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            local:MvxBind="Click ConfirmCommand"
            android:text="@string/Save"
            android:textColor="@color/buttonBlue"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            local:MvxBind="Click DeleteCommand"
            android:background="@drawable/delete"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/EditAddDescriptionLabel"
        local:MvxBind="Text Description"
        tools:text="@string/AddDescription"
        android:gravity="top"
        android:padding="0dp"
        android:textSize="15sp"
        android:background="@null"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textAlignment="viewStart"
        android:hint="@string/AddDescription"
        android:textColor="@color/editTimeEntryText"
        android:textColorHint="@color/placeholderText"
        android:layout_height="56dp"
        android:layout_marginLeft="56dp"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_below="@id/Toolbar"
        android:layout_marginTop="16dp" />
    <ImageView
        android:id="@+id/EditDescriptionIcon"
        android:src="@drawable/description"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="-4dp"
        android:layout_alignTop="@id/EditAddDescriptionLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditProjectIcon"
        android:src="@drawable/project"
        android:scaleType="center"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditAddProjectLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        tools:text=""
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditProject"
        local:MvxBind="Text Project; TextColor RGBA(ProjectColor); Visibility Visibility(Project)"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        tools:text="Superday"
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <TextView
        android:id="@+id/EditTask"
        local:MvxBind="Text Client; Visibility Visibility(Project)"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/defaultEditText"
        tools:text="Close stuff here task"
        android:layout_below="@id/EditAddDescriptionLabel"
        android:layout_toRightOf="@id/EditProject"
        android:layout_marginLeft="4dp" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddProjectLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditTagIcon"
        android:scaleType="center"
        android:src="@drawable/tag"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditProjectIcon" />
    <TextView
        android:id="@+id/EditAddTagsLabel"
        local:MvxBind="Visibility Visibility(!HasTags)"
        android:text="@string/AddTags"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_below="@id/EditAddProjectLabel" />
    <TextView
        android:id="@+id/EditTags"
        local:MvxBind="Tags Tags; Visibility Visibility(HasTags)"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/placeholderText"
        tools:text="Add tags"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_below="@id/EditAddProjectLabel" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditBillableIcon"
        android:scaleType="center"
        android:src="@drawable/billable"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddTagsLabel" />
    <TextView
        android:id="@+id/EditBillableLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/darkLabel"
        android:text="@string/Billable"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel" />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/EditBillableSwitch"
        local:MvxBind="Checked Billable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditAddTagsLabel"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:thumbTint="@color/buttonBlue"
        android:trackTint="@color/buttonBlue"
        android:checked="false" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginLeft="56dp" />
    <LinearLayout
        android:id="@+id/EditTimeValuesContainer"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/EditBillableLabel">
        <RelativeLayout
            android:id="@+id/EditTimeLeftPart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/EditStartValueLabel"
                local:MvxBind="Text DateTimeToTime(StartTime)"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/darkLabel"
                tools:text="11:25 AM"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/EditStartTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/defaultText"
                android:text="@string/StartTime"
                android:layout_below="@id/EditStartValueLabel"
                android:layout_marginTop="8dp"
                android:layout_alignStart="@id/EditStartValueLabel" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/EditTimeRightPart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/EditEndValueLabel"
                local:MvxBind="Text DateTimeToTime(StopTime); Visibility Visibility(!IsTimeEntryRunning, true)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/darkLabel"
                tools:text="11:48 AM"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/EditEndValueSetLabel"
                local:MvxBind="Visibility Visibility(IsTimeEntryRunning)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/buttonBlue"
                android:text="Set"
                android:layout_alignStart="@id/EditEndValueLabel"
                android:layout_alignTop="@id/EditEndValueLabel" />
            <TextView
                android:id="@+id/EditEndTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/defaultText"
                android:text="@string/EndTime"
                android:layout_below="@id/EditEndValueLabel"
                android:layout_marginTop="8dp"
                android:layout_alignStart="@id/EditEndValueLabel" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/EditTimerIcon"
        android:scaleType="center"
        android:src="@drawable/timer_dark"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="12dp" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="72dp" />
    <TextView
        android:id="@+id/EditDurationLabel"
        local:MvxBind="Text TimeSpanToDurationWithUnit(Duration)"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/darkLabel"
        tools:text="1:30:00"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:layout_below="@id/EditBillableLabel"
        android:layout_marginTop="72dp" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditDurationLabel"
        android:layout_marginLeft="56dp" />
    <ImageView
        android:id="@+id/EditDateIcon"
        android:scaleType="center"
        android:src="@drawable/date"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_below="@id/EditBillableLabel" />
    <TextView
        android:id="@+id/EditDateValueLabel"
        local:MvxBind="Text DateToTitleString(StartTime)"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:textColor="@color/darkLabel"
        tools:text="Tue, 14 Nov"
        android:layout_below="@id/EditDurationLabel"
        android:layout_alignStart="@id/EditAddDescriptionLabel"
        android:gravity="center_vertical" />
    <View
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/EditDateValueLabel"
        android:layout_marginLeft="56dp" />
</RelativeLayout>